<view class="passwordChangeContainer">
    <!--表单输入框-->
    <view class="passwordChangeInfoContainer">
        <text class="promptText">请输入原密码</text>
        <view class="passwordChangeInput">
            <input type="password"
                   data-type="oldPassword"
                   id="oldPassword"
                   bindinput="handleInput"></input>
        </view>
        <text class="promptText">请输入新密码</text>
        <view class="passwordChangeInput">
            <input type="password"
                   data-type="newPassword"
                   id="newPassword"
                   bindinput="handleInput"></input>
        </view>
    </view>

    <!-- 登录按钮-->
    <view class="changeButton">
        <button class="mainButton" bindtap="change">修改</button>
    </view>
        
   
</view>